{
  "profiles": {
    "MySkyNetApp.Api": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "LOCALSTACK_CUSTOM_SERVICE_URL": "http://localhost:4566"
      }
    }
  }
}
