{
    "SecretsCache": {
        "CacheItemTTL": 3700000,
        "MaxCacheSize": 1024,
        "VersionStage": "AWSCURRENT",
        "RegionEndpoint": "us-east-1"
    },
    "Telemetry": {
        "ExporterType": "Jaeger",
        "Host": "localhost",
        "Port": "6831",
        "ConsoleExporter": false,
        "UseHttpClientInstrumentation": true
    },
    "LogOptions": {
        "LogLevel": "INFO"
    },
    "AppName": "MySkyNetApp.Api"
}
